spring.application.name=randy
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##CONFIGMAIN
spring.datasource.password=cfgmain123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver