//baseConfig
spring.application.name=randy
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##CONFIGMAIN
spring.datasource.password=manage
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=5556
spring.ws.path=/ws
spring.main.allow-bean-definition-overriding=true

//JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

//redisConfig
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=qwerty

# Required connection configs for Kafka producer, consumer, and admin , untuk kafka , test menggunakan confluent.io
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XFFRFFSYWL5AFXYP' password='Z4psWFxu6x6ECLNKLZmmVCEpD54IL1Kx7EvefpdwFZB2/3CtcuOMCofI8O0gqeLb';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000



//globalVar
app.global.coreBanking.URL=http://localhost:5556/api/simulator/transferIntraBankV1
app.global.coreBanking.userName=Administrator
app.global.coreBanking.password=manage
app.global.coreBanking.passwordEncrypt=M/GBYTrOo/MikPZB8oOf8l0QN0RVjJRmel/rcL/JPxwCRKgPjmeTmXzreg1+Mw0nZhCBqLDB4GY7o71G+XtJ0ltw
app.global.coreBanking.connect=5000
app.global.coreBanking.read=30000

# log DEBUG Spring Security dan OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.server=DEBUG

# isuer location
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://my-auth-server.com

