# springResearch

./: .gitignore  README.md
randy/: build.gradle  settings.gradle
randy/src/main/java/com/research/randy/: RandyApplication.java
randy/src/main/java/com/research/randy/apiResponse/: AppConfig.java  apiResponse.java
randy/src/main/java/com/research/randy/apiResponse/util/: apiResponseUtil.java
randy/src/main/java/com/research/randy/cache/: getConfigMainService.java
randy/src/main/java/com/research/randy/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  cacheConfig.java  securityConfig.java  securityConfig.java.JWT.Disable
randy/src/main/java/com/research/randy/config/backup/: cacheConfig_bak.java_disable
randy/src/main/java/com/research/randy/controller/: ISO8583Controller.java  configMainController.java  transferIntraBankController.java
randy/src/main/java/com/research/randy/exception/: globalExceptionHandler.java
randy/src/main/java/com/research/randy/logging/: LoggingService.java
randy/src/main/java/com/research/randy/logging/kafka/: kafkaConsumer.java  kafkaProducer.java
randy/src/main/java/com/research/randy/mappingService/: transferIntraBankMappingService.java
randy/src/main/java/com/research/randy/model/: AuthenticationRequest.java  AuthenticationResponse.java  configMain.java  transferIntraBankApiRequest.java  transferIntraBankApiResponse.java  transferIntraBankRequest.java  transferIntraBankResponse.java  user.java.JWT
randy/src/main/java/com/research/randy/model/ISO8583/: ISO8583Request.java  ISO8583Response.java
randy/src/main/java/com/research/randy/model/config/: getConfigMain.java
randy/src/main/java/com/research/randy/model/handler/: errorResponseTemplate.java
randy/src/main/java/com/research/randy/model/logging/: LoggingModel.java
randy/src/main/java/com/research/randy/repository/: LoggingDBRepository.java  UserRepository.java.JWT  configMainRepository.java  configMainRepositoryAlternatifQuerry.java.disable  getConfigMainRepository.java
randy/src/main/java/com/research/randy/service/: ISO8583Service.java  configMainService.java  transferIntraBankService.java
randy/src/main/java/com/research/randy/simulator/: transferSimulatorController.java  transferSimulatorXmlController.java
randy/src/main/java/com/research/randy/specification/: configMainSpecification.java
randy/src/main/java/com/research/randy/util/: ISO8583ConverterToString.java  contohPakaiAES256.java  encryptDecryptAES256.java
randy/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
randy/src/test/java/com/research/randy/: RandyApplicationTests.java
